---
galaxy_info:
  author: John Buxton
  description: manage shadow password file on Linux
  license: GPLv3+
  min_ansible_version: 1.9
  platforms:
    - name: EL
    - name: Fedora
    - name: opensuse
    - name: Ubuntu
    - name: Debian
  galaxy_tags:
    - system
    - user
dependencies: []
